# MyGroupsBackend

./: Dockerfile  MyGroups.sln
Data/: DatabaseContext.cs
MyGroups.Application/: DependecyInjection.cs  MyGroups.Application.csproj
MyGroups.Application/Common/Authorization/: AuthorizationService.cs
MyGroups.Application/Common/Behaviors/: ValidationBehavior.cs
MyGroups.Application/Common/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  CommandException.cs  NotFoundException.cs  UserAccessDeniedException.cs
MyGroups.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
MyGroups.Application/Interfaces/: IAuthorizationService.cs  IDatabaseContext.cs  IStorageService.cs
MyGroups.Application/Models/CompletedTask/Commands/: CreateCompletedTaskCommand.cs  CreateCompletedTaskCommandHandler.cs  CreateCompletedTaskCommandValidator.cs
MyGroups.Application/Models/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupCommandValidator.cs
MyGroups.Application/Models/Groups/Commands/JoinGroup/: JoinGroupCommand.cs  JoinGroupCommandHandler.cs  JoinGroupCommandValidator.cs
MyGroups.Application/Models/Groups/Commands/LeaveGroup/: LeaveGroupCommand.cs  LeaveGroupCommandHandler.cs  LeaveGroupCommandValidator.cs
MyGroups.Application/Models/Groups/Commands/UpdateGroup/: UpdateGroupCommand.cs  UpdateGroupCommandHandler.cs
MyGroups.Application/Models/Groups/Queries/GetGroup/: GetGroupQuery.cs  GetGroupQueryHandler.cs  GroupViewModel.cs
MyGroups.Application/Models/Groups/Queries/GetGroupByIdentifier/: GetGroupByIdentifierQuery.cs  GetGroupByIdentifierQueryHandler.cs  GetGroupByIdentifierQueryValidator.cs
MyGroups.Application/Models/Groups/Queries/GetGroupList/: GetGroupListQuery.cs  GetGroupsListQueryHandler.cs  GroupListViewModel.cs  GroupViewModel.cs
MyGroups.Application/Models/Groups/Queries/GetGroupUsers/: GetGroupUsersQuery.cs  GetGroupUsersQueryHandler.cs  GetGroupUsersQueryValidator.cs  GroupUserViewModel.cs  GroupUsersListViewModel.cs
MyGroups.Application/Models/Groups/Queries/GetRoleInGroup/: GetRoleInGroupHandler.cs  GetRoleInGroupQuery.cs
MyGroups.Application/Models/Tasks/Commands/AppendFileTask/: AppendFileTaskCommand.cs  AppendFileTaskCommandHandler.cs
MyGroups.Application/Models/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
MyGroups.Application/Models/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
MyGroups.Application/Models/Tasks/Queries/GetGroupTasks/: GetGroupTasksQuery.cs  GetGroupTasksQueryHandler.cs  GetGroupTasksQueryValidator.cs  TaskViewModel.cs
MyGroups.Application/Models/Tasks/Queries/GetTaskDetails/: GetTaskDetailsQuery.cs  GetTaskDetailsQueryHandler.cs  GetTaskDetailsQueryValidator.cs  TaskDetailsViewModel.cs
MyGroups.Application/Models/Tasks/Queries/GetTaskFile/: FileViewModel.cs  GetTaskFileQuery.cs  GetTaskFileQueryHandler.cs
MyGroups.Application/Models/Users/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
MyGroups.Application/Models/Users/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
MyGroups.Application/Models/Users/Queries/GetInfo/: GetUserInfoQuery.cs  GetUserInfoQueryHandler.cs  UserInfoViewModel.cs
MyGroups.Application/SQRS/CompletedTask/Commands/: CreateCompletedTaskCommand.cs  CreateCompletedTaskCommandHandler.cs  CreateCompletedTaskCommandValidator.cs
MyGroups.Application/SQRS/CompletedTasks/Commands/AppendFile/: CompletedTaskAppendFileCommand.cs  CompletedTaskAppendFileCommandHandler.cs
MyGroups.Storage/: DependencyInjection.cs  MyGroups.Storage.csproj
MyGroups.Storage/Services/: StorageService.cs
MyGroups.WebApi/: Dockerfile  MyGroups.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MyGroups.WebApi/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CompletedTaskController.cs  GroupController.cs  TaskController.cs
MyGroups.WebApi/Middleware/: CustomAuthorizationMiddleware.cs  CustomExceptionHandlerMiddleware.cs  CustomMiddlewareExtentions.cs
MyGroups.WebApi/Models/Authentication/: LoginModel.cs  RegistrationModel.cs
MyGroups.WebApi/Properties/: launchSettings.json
MyGroupsAPI/: Dockerfile  MyGroupsAPI.csproj  Program.cs  Startup.cs
MyGroupsAPI/Configurations/: AuthenticationOptions.cs
MyGroupsAPI/Controllers/Authentication/: AuthenticationController.cs
MyGroupsAPI/Controllers/Files/: FilesController.cs
MyGroupsAPI/Controllers/Groups/: GroupsController.cs
MyGroupsAPI/Controllers/Tasks/: TasksController.cs
MyGroupsAPI/Exceptions/: ServiceException.cs
MyGroupsAPI/Models/Authentication/: LoginModel.cs  RegistrationModel.cs
MyGroupsAPI/Models/Files/: CreateFileModel.cs
MyGroupsAPI/Models/Groups/: CreateGroupModel.cs  DeleteGroupModel.cs  GetGroupModel.cs  JoinGroupModel.cs
MyGroupsAPI/Models/Tasks/: CreateTaskModel.cs
MyGroupsAPI/Properties/: launchSettings.json
MyGroupsAPI/Services/: AuthenticationService.cs  IAuthenticationService.cs
MyGroupsAPI/Services/Authentication/: AuthenticationService.cs
MyGroupsAPI/Services/Authorization/: AuthorizationMiddleware.cs  AuthorizationService.cs  IAuthorizationService.cs
MyGroupsAPI/Services/Files/: FileService.cs  IFileService.cs
MyGroupsAPI/Services/Groups/: GroupService.cs  IGroupService.cs
MyGroupsAPI/Services/Tasks/: ITaskService.cs  TaskService.cs
(+169 files in other folders)
