<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Core" Version="1.21.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0-beta.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyGroups.Application\MyGroups.Application.csproj" />
      <ProjectReference Include="..\MyGroups.Infrastructure.Abstractions\MyGroups.Infrastructure.Abstractions.csproj" />
    </ItemGroup>

</Project>
